FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://chaudharikomal0843:komal123@chat-app.x1owj.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'